# spring-jpa-pizza

./: README.md  pom.xml
src/main/java/com/jdalbert/pizza/dao/: CustomerDao.java  Dao.java  PizzaDao.java  PizzaDaoImpl.java  PizzaOrderDao.java
src/main/java/com/jdalbert/pizza/dao/impl/: AbstractJpaDao.java  CustomerDaoImpl.java  PizzaDaoImpl.java  PizzaOrderDaoImpl.java
src/main/java/com/jdalbert/pizza/domain/: Customer.java  Pizza.java  PizzaOrder.java
src/test/java/com/jdalbert/pizza/: CommonOperations.java
src/test/java/com/jdalbert/pizza/dao/: PizzaDaoImplTest.java
src/test/resources/: test-app-context-hsql.xml  test-app-context-mysql.xml
